{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@nx-test/my-plugin": ["tools/my-plugin/src/index.ts"],
      "@nx-test/my-generator": ["tools/my-plugin/generators/my-generator/generator.ts.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
