{
  "name": "@my-nx-workspace/example-molecule",
  "version": "0.0.7",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "npx vitest --globals --run --environment=jsdom --reporter=verbose"
  },
  "dependencies": {
    "@my-nx-workspace/example-atom": "^0.0.7"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
