{
  "name": "@my-nx-workspace/example-atom",
  "version": "0.0.1",
  "types": "./src/index.d.ts",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  }
}
