{
  "name": "example-react-library",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/example-react-library/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/example-react-library/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "libs/example-react-library/dist",
        "main": "libs/example-react-library/src/index.ts",
        "tsConfig": "libs/example-react-library/tsconfig.lib.json",
        "assets": ["libs/example-react-library/*.md"],
        "generateExportsField": true,
        "clean": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/example-react-library"
      }
    }
  }
}
